{
  "name": "ddbjson",
  "version": "1.0.0",
  "description": "Convert JSON from / to DynamoDB JSON format on terminal!",
  "keywords": [
    "parse",
    "convert",
    "aws",
    "cli",
    "terminal",
    "dynamodb",
    "json",
    "ddbjson",
    "json-to-dynamodb",
    "dynamodb-to-json"
  ],
  "bin": "./lib/index.js",
  "license": "MIT",
  "author": "Alexandre Duarte <duartealexf@gmail.com> (https://github.com/duartealexf)",
  "maintainers": [
    "Alexandre Duarte <duartealexf@gmail.com> (https://github.com/duartealexf)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/duartealexf/ddbjson"
  },
  "homepage": "https://github.com/duartealexf/ddbjson",
  "bugs": {
    "url": "https://github.com/duartealexf/ddbjson/issues"
  },
  "scripts": {
    "test": "jest",
    "test:integration": "node tests/integration/index.test.js",
    "version": "standard-version && git push --follow-tags",
    "release": "npm publish"
  },
  "dependencies": {
    "@aws-sdk/util-dynamodb": "^3.281.0",
    "lodash.get": "^4.4.2",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.2",
    "jest": "^29.4.3",
    "standard-version": "^9.5.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
